{
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true, // This helps skip errors from node_modules types
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext", // Supports ES modules
		"moduleResolution": "node", // Use Node.js module resolution
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@root/*": ["./*"],
			"@ssf/*": ["external/score-streak-flow/src/*"],
			"@/external/*": ["external/*"],
			"@/external/shadcn-table/*": ["external/shadcn-table/*"],
			"@/external/activity-graph/*": ["external/activity-graph/*"],
			"@/external/kanban/*": ["external/kanban/*"],
			"@/external/ai-summary-expandable/*": ["external/ai-summary-expandable/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"global.d.ts"
	],
	"exclude": ["node_modules"]
}
